import numpy as np
import matplotlib.pyplot as plt
from scipy.spatial.distance import cdist
from scipy.stats import multivariate_normal
import warnings
warnings.filterwarnings('ignore')

class RandomFieldBootstrap:
    
    def __init__(self, random_state=42):
        self.random_state = random_state
        np.random.seed(random_state)
    
    def exponential_covariance(self, locations, beta=1.0, sigma2=1.0):
        """
        Función de covarianza exponencial: ρ(s,t) = σ²/(2β) * exp(-β||t-s||)
        """
        distances = cdist(locations, locations, metric='euclidean')
        return (sigma2 / (2 * beta)) * np.exp(-beta * distances)
    
    def gaussian_covariance(self, locations, beta=1.0, sigma2=1.0):
        """
        Función de covarianza gaussiana: ρ(s,t) = σ² * exp(-β||t-s||²)
        Basada en el Ejemplo 2.4.3 del texto
        """
        distances = cdist(locations, locations, metric='euclidean')
        return sigma2 * np.exp(-beta * distances**2)
    
    def generate_gaussian_field(self, locations, mean_func=None, cov_func=None, **cov_params):
        """
        Genera una realización de un campo aleatorio gaussiano.
        
        Parámetros:
        - locations: array de coordenadas espaciales (n_points, n_dimensions)
        - mean_func: función media m(t) = E[X_t]
        - cov_func: función de covarianza ρ(s,t) = Cov(X_s, X_t)
        - cov_params: parámetros para la función de covarianza
        """
        n_points = len(locations)
        
        # Función media (constante por defecto para campos estacionarios)
        if mean_func is None:
            mean_vector = np.zeros(n_points)
        else:
            mean_vector = np.array([mean_func(loc) for loc in locations])
        
        # Matriz de covarianza
        if cov_func is None:
            cov_func = self.exponential_covariance
        
        cov_matrix = cov_func(locations, **cov_params)
        
        # Asegurar que la matriz es positiva semidefinida (Proposición 2.1)
        eigenvals, eigenvecs = np.linalg.eigh(cov_matrix)
        eigenvals = np.maximum(eigenvals, 1e-10)  # Evitar valores negativos
        cov_matrix = eigenvecs @ np.diag(eigenvals) @ eigenvecs.T
        
        # Generar realización del campo gaussiano
        try:
            field_values = multivariate_normal.rvs(mean=mean_vector, cov=cov_matrix)
        except:
            # Fallback usando descomposición de Cholesky
            L = np.linalg.cholesky(cov_matrix + 1e-6 * np.eye(n_points))
            z = np.random.normal(0, 1, n_points)
            field_values = mean_vector + L @ z
        
        return field_values
    
    def partition_bootstrap(self, locations, field_values, n_partitions=5, n_bootstrap=100):
    
        bootstrap_samples = []
        
        # Crear particiones del dominio espacial
        if locations.shape[1] == 1:  # 1D
            sorted_indices = np.argsort(locations.flatten())
            partition_size = len(locations) // n_partitions
            partitions = [sorted_indices[i*partition_size:(i+1)*partition_size] 
                         for i in range(n_partitions)]
        else:  # 2D usando k-means simple
            from sklearn.cluster import KMeans
            kmeans = KMeans(n_clusters=n_partitions, random_state=self.random_state)
            partition_labels = kmeans.fit_predict(locations)
            partitions = [np.where(partition_labels == i)[0] for i in range(n_partitions)]
        
        # Calcular valores medios por partición
        partition_means = []
        for partition in partitions:
            if len(partition) > 0:
                partition_means.append(np.mean(field_values[partition]))
            else:
                partition_means.append(0.0)
        
        # Bootstrap
        for _ in range(n_bootstrap):
            # Remuestrear valores de partición
            bootstrap_partition_means = np.random.choice(
                partition_means, size=len(partition_means), replace=True
            )
            
            # Reconstruir el campo
            bootstrap_field = np.zeros_like(field_values)
            for i, partition in enumerate(partitions):
                if len(partition) > 0:
                    bootstrap_field[partition] = bootstrap_partition_means[i]
            
            bootstrap_samples.append(bootstrap_field)
        
        return np.array(bootstrap_samples)
    # Bootstrap de residuos para campos aleatorios gaussianos, basado en la estructura de covarianza teórica.
    def residual_bootstrap(self, locations, field_values, mean_func=None, 
                          cov_func=None, n_bootstrap=100, **cov_params):
        
        n_points = len(locations)
        
        # Estimar parámetros del campo (media y covarianza)
        if mean_func is None:
            estimated_mean = np.mean(field_values)
            mean_vector = np.full(n_points, estimated_mean)
        else:
            mean_vector = np.array([mean_func(loc) for loc in locations])
        
        # Calcular residuos
        residuals = field_values - mean_vector
        
        bootstrap_samples = []
        
        for _ in range(n_bootstrap):
            # Remuestrear residuos
            bootstrap_residuals = np.random.choice(residuals, size=n_points, replace=True)
            
            # Agregar ruido espacial correlacionado si se especifica función de covarianza
            if cov_func is not None:
                # Generar componente espacial correlacionada
                spatial_component = self.generate_gaussian_field(
                    locations, mean_func=lambda x: 0, cov_func=cov_func, **cov_params
                )
                # Combinar con residuos bootstrap
                bootstrap_field = mean_vector + 0.7 * bootstrap_residuals + 0.3 * spatial_component
            else:
                bootstrap_field = mean_vector + bootstrap_residuals
            
            bootstrap_samples.append(bootstrap_field)
        
        return np.array(bootstrap_samples)
    
    def block_bootstrap(self, locations, field_values, block_size=0.2, n_bootstrap=100):
        """
        Bootstrap por bloques para preservar la estructura de correlación espacial.
        Útil para campos con dependencia espacial fuerte.
        """
        bootstrap_samples = []
        
        # Determinar tamaño de bloque en términos de distancia
        if isinstance(block_size, float) and block_size < 1:
            # Interpretar como fracción del dominio
            domain_range = np.ptp(locations, axis=0)
            block_radius = block_size * np.min(domain_range)
        else:
            block_radius = block_size
        
        for _ in range(n_bootstrap):
            bootstrap_field = np.zeros_like(field_values)
            used_points = np.zeros(len(locations), dtype=bool)
            
            while not np.all(used_points):
                # Seleccionar centro de bloque aleatorio
                available_points = np.where(~used_points)[0]
                if len(available_points) == 0:
                    break
                    
                center_idx = np.random.choice(available_points)
                center_loc = locations[center_idx]
                
                # Encontrar puntos dentro del radio del bloque
                distances = np.linalg.norm(locations - center_loc, axis=1)
                block_points = np.where(distances <= block_radius)[0]
                
                # Seleccionar un bloque fuente aleatorio
                source_center_idx = np.random.choice(len(locations))
                source_center_loc = locations[source_center_idx]
                source_distances = np.linalg.norm(locations - source_center_loc, axis=1)
                source_block = np.where(source_distances <= block_radius)[0]
                
                # Copiar valores del bloque fuente al bloque destino
                for i, target_idx in enumerate(block_points):
                    if not used_points[target_idx] and i < len(source_block):
                        bootstrap_field[target_idx] = field_values[source_block[i]]
                        used_points[target_idx] = True
            
            # Llenar puntos restantes con valores aleatorios
            remaining_points = np.where(~used_points)[0]
            if len(remaining_points) > 0:
                bootstrap_field[remaining_points] = np.random.choice(
                    field_values, size=len(remaining_points), replace=True
                )
            
            bootstrap_samples.append(bootstrap_field)
        
        return np.array(bootstrap_samples)

# Ejemplo de uso y visualización
def demonstrate_bootstrap():
    """Demostración de los diferentes métodos de bootstrap"""
    
    # Crear dominio espacial 2D
    x = np.linspace(0, 10, 20)
    y = np.linspace(0, 10, 20)
    X, Y = np.meshgrid(x, y)
    locations = np.column_stack([X.ravel(), Y.ravel()])
    
    # Inicializar bootstrap
    rf_bootstrap = RandomFieldBootstrap(random_state=42)
    
    # Generar campo aleatorio original
    original_field = rf_bootstrap.generate_gaussian_field(
        locations, 
        cov_func=rf_bootstrap.gaussian_covariance,
        beta=0.5, 
        sigma2=2.0
    )
    
    print("=== Bootstrap para Campos Aleatorios ===")
    print(f"Dominio: {len(locations)} puntos en 2D")
    print(f"Campo original - Media: {np.mean(original_field):.3f}, "
          f"Desv. estándar: {np.std(original_field):.3f}")
    
    # Aplicar diferentes métodos de bootstrap
    methods = {
        'Partition Bootstrap': rf_bootstrap.partition_bootstrap,
        'Residual Bootstrap': lambda loc, vals, n: rf_bootstrap.residual_bootstrap(
            loc, vals, n_bootstrap=n, cov_func=rf_bootstrap.gaussian_covariance,
            beta=0.5, sigma2=1.0
        ),
        'Block Bootstrap': rf_bootstrap.block_bootstrap
    }
    
    results = {}
    n_bootstrap = 50
    
    for method_name, method_func in methods.items():
        print(f"\n--- {method_name} ---")
        if method_name == 'Residual Bootstrap':
            bootstrap_samples = method_func(locations, original_field, n_bootstrap)
        else:
            bootstrap_samples = method_func(locations, original_field, n_bootstrap=n_bootstrap)
        
        # Estadísticas
        bootstrap_means = np.mean(bootstrap_samples, axis=1)
        bootstrap_vars = np.var(bootstrap_samples, axis=1)
        
        print(f"Media de medias bootstrap: {np.mean(bootstrap_means):.3f} ± {np.std(bootstrap_means):.3f}")
        print(f"Media de varianzas bootstrap: {np.mean(bootstrap_vars):.3f} ± {np.std(bootstrap_vars):.3f}")
        
        results[method_name] = {
            'samples': bootstrap_samples,
            'means': bootstrap_means,
            'vars': bootstrap_vars
        }
    
    # Visualización
    fig, axes = plt.subplots(2, 4, figsize=(16, 8))
    
    # Campo original
    im = axes[0, 0].scatter(locations[:, 0], locations[:, 1], 
                           c=original_field, cmap='viridis')
    axes[0, 0].set_title('Campo Original')
    plt.colorbar(im, ax=axes[0, 0])
    
    # Ejemplos de bootstrap
    for i, (method_name, result) in enumerate(results.items()):
        
        sample_idx = 0
        im = axes[0, i+1].scatter(locations[:, 0], locations[:, 1], 
                                 c=result['samples'][sample_idx], cmap='viridis')
        axes[0, i+1].set_title(f'{method_name}\n(Ejemplo)')
        plt.colorbar(im, ax=axes[0, i+1])
        
        # Distribución de medias
        axes[1, i+1].hist(result['means'], bins=15, alpha=0.7, density=True)
        axes[1, i+1].axvline(np.mean(original_field), color='red', linestyle='--', 
                            label='Media original')
        axes[1, i+1].set_title(f'Distribución de Medias\n{method_name}')
        axes[1, i+1].legend()
    
    # Comparación de métodos
    axes[1, 0].boxplot([results[method]['means'] for method in results.keys()], 
                       labels=[method.split()[0] for method in results.keys()])
    axes[1, 0].axhline(np.mean(original_field), color='red', linestyle='--', 
                       label='Media original')
    axes[1, 0].set_title('Comparación de Métodos')
    axes[1, 0].legend()
    
    plt.tight_layout()
    plt.show()
    
    return results

if __name__ == "__main__":

    results = demonstrate_bootstrap()
    
    # Análisis adicional
    print("\n=== Análisis de Convergencia ===")
    for method_name, result in results.items():
        means = result['means']
        # Test de normalidad aproximada (bootstrap)
        from scipy import stats
        _, p_value = stats.shapiro(means[:50])  # Usar solo primeras 50 muestras
        print(f"{method_name}: p-valor normalidad = {p_value:.4f}")